DB_HOST = remotemysql.com
DB_NAME = 6P4KRNGFaz
DB_USER = 6P4KRNGFaz
DB_PASS = 2LemUcMr1X
SECRET = nam123
CLIENT_ID = 530677229567-n7mdtrg0kll7md27scbrpnf3vvqj7ivh.apps.googleusercontent.com
CLIENT_SECRET = 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
CALLBACK_URL  =  http://localhost:4001/user/auth/google/callback